*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  list-style-type: none;
  box-sizing: border-box;
}

.content ul, .content .text, .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px;
  color: whitesmoke;
  background-color: hsl(233, 47%, 7%);
}

.wrapper {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
  overflow: hidden;
  border-radius: 5px;
  gap: 10px;
  background-color: hsl(244, 38%, 16%);
}
.wrapper .image {
  position: relative;
  flex: 1;
  display: flex;
  width: fit-content;
}
.wrapper img {
  max-width: 100%;
  flex: 1;
  opacity: 0.6;
}
.wrapper .image:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: hsla(280, 100%, 50%, 0.4);
  opacity: 0.65;
  z-index: 1;
}

.content {
  flex: 1;
  min-width: fit-content;
  text-align: center;
  padding: 30px;
  font-size: 15px;
  gap: 30px;
}
.content .text {
  gap: 15px;
}
.content .text p {
  display: inline-block;
  width: 100%;
  line-height: 1.5;
  text-align: center;
  text-wrap: balance;
  color: hsla(0, 0%, 100%, 0.75);
  font-family: "Inter", sans-serif;
}
.content strong {
  font-size: 1.5em;
  font-weight: 700;
  font-family: "Lexend Deca", sans-serif;
}
.content strong em {
  font-style: normal;
  color: hsl(277, 64%, 61%);
}
.content ul {
  flex-direction: row;
  flex-wrap: wrap;
}
.content ul li {
  gap: 4px;
  min-width: 150px;
}
.content ul span {
  width: 100%;
  font-weight: 700;
  font-size: 1.4em;
  font-family: "Lexend Deca", sans-serif;
  letter-spacing: 1px;
}
.content ul h3 {
  color: hsla(0, 0%, 100%, 0.6);
  font-family: "Lexend Deca", sans-serif;
  font-size: 0.7em;
  letter-spacing: 1.5px;
}

@media (min-width: 600px) and (max-width: 991px) {
  .image {
    opacity: 0.4;
  }
  .content {
    max-width: 100%;
    width: max-content;
    padding-bottom: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    gap: 50px;
    z-index: 20;
  }
  .content ul {
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
  }
  .content ul li {
    min-width: fit-content;
  }
}
@media (min-width: 992px) {
  .wrapper {
    gap: 0;
    flex-wrap: nowrap;
    flex-direction: row-reverse;
  }
  .content {
    min-width: 0;
    padding: 100px;
    text-align: left;
    justify-content: flex-start;
    gap: 70px;
  }
  .content .text {
    gap: 40px;
  }
  .content .text strong {
    font-size: 3.5em;
  }
  .content .text p {
    letter-spacing: 1.5px;
    text-align: left;
    text-wrap: pretty;
    font-size: 1.25em;
  }
  .content ul {
    width: 100%;
    justify-content: flex-start;
    gap: 78px;
  }
  .content ul li {
    min-width: fit-content;
  }
  .content ul li span {
    font-size: 2em;
  }
  .content ul li h3 {
    font-size: 1.2em;
  }
}

/*# sourceMappingURL=styles.css.map */
